!--porta padrao>
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
!--Auto - Gera tabelas e colunas de forma automatica-->
spring.jpa.hibernate.ddl-auto=update 

!--Configuração para envio dos e-mails-->
!--Necessario configurar conforme orientação no link-->
!--https://support.google.com/accounts/answer/185833?hl=pt-BR-->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leandroibraim377@gmail.com
spring.mail.password=Leandro377@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true